# GraphQL

./: build.gradle
src/main/java/com/tutorial/springbootgraphql/: GraphQLApplication.java
src/main/java/com/tutorial/springbootgraphql/model/: Vehicle.java
src/main/java/com/tutorial/springbootgraphql/mutation/: VehicleMutation.java
src/main/java/com/tutorial/springbootgraphql/query/: VehicleQuery.java
src/main/java/com/tutorial/springbootgraphql/repository/: VehicleRepository.java
src/main/java/com/tutorial/springbootgraphql/service/: VehicleService.java
src/main/resources/: application.properties
src/test/java/com/tutorial/springbootgraphql/: GraphQLApplicationTests.java
